{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug mapping",
      "program": "${workspaceFolder}/src/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        // "PAYLOAD_PATH": "${workspaceFolder}/data/sample-payload.json",
        // "SUITEQL_PATH": "${workspaceFolder}/data/sample-suiteql.json",
        "PAYLOAD_PATH": "${workspaceFolder}/data/invoice 1442-A.json",
        "SUITEQL_PATH": "${workspaceFolder}/data/ql PODD1442-A.json",
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "stopOnEntry": true
    }
  ]
}
